<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Tiedostot/koodi/Laivanupotus/Laivanupotus/Content/Font.spritefont</SourceFile>
  <SourceTime>2017-03-01T17:05:30+02:00</SourceTime>
  <DestFile>D:/Tiedostot/koodi/Laivanupotus/Laivanupotus/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2018-05-21T19:14:01.4240821+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>